<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jamie Bestwick</title>
</head>

<body>
<p>Jamie Bestwick probably has some of the best competion skills of all. I have seen him do a double tailwhip flair in a competion and land it clean.</p>
<p>&nbsp;</p>
<p><img src="Jamie Bestwick/bestwick.jpg" width="160" height="160" alt="Bestwick" />
  <img src="Jamie Bestwick/bestwick2.jpg" alt="Vert Tailwhip" width="291" height="437" />
<img src="Jamie Bestwick/bestwick3.jpg" width="270" height="405" alt="Vert Indian Air" /><img src="Jamie Bestwick/bestwick4.jpg" width="225" height="225" alt="Bestwick" /></p>
</body>
</html>
